global
    log stdout format raw local0

defaults
    log global
    option tcplog
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend pg_write_front
    bind *:5432
    mode tcp
    default_backend pg_write_back

frontend pg_read_front
    bind *:5433
    mode tcp
    default_backend pg_read_back

backend pg_write_back
    mode tcp
    balance roundrobin
    option tcp-check
    server pg_master pg_master:5432 check

backend pg_read_back
    mode tcp
    balance roundrobin
    option tcp-check
    server pg_slave1 pg_slave1:5433 check
    server pg_slave2 pg_slave2:5433 check

